# questionsurvey

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QA.json  QuestionAnswers.json
app/src/main/java/com/medicalsurvey/: DiagonalLayout.java  DiagonalLayoutSettings.java  IntroSurveyActivity.java  SplashActivity.java
app/src/main/java/com/medicalsurvey/formselection/: FormSelectionFragment.java  FormSelectionViewModel.java  InstructionFragment.java  InstructionViewModel.java
app/src/main/java/com/medicalsurvey/interfaces/: CustomDialogClickListener.java  OnItemClickListener.java
app/src/main/java/com/medicalsurvey/intro/: IntroFragment.java  IntroViewModel.java
app/src/main/java/com/medicalsurvey/submit/: SubmitFragment.java  SubmitViewModel.java
app/src/main/java/com/medicalsurvey/survey/: QuestionAnswerModel.java  SurveyAdapter.java  SurveyFragment.java  SurveyViewModel.java
app/src/main/res/drawable/: bg_gray_button.xml  bg_splash.xml  bg_white_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro_survey.xml  fragment_form_selection.xml  fragment_instruction.xml  fragment_intro.xml  fragment_submit.xml  fragment_survey.xml  layout_dialog.xml  list_item_survey.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
